[defaults]
inventory = $PWD/sources/ansible-ressources/hosts.yml
host_key_checking = False
roles_path = $PWD/sources/ansible-ressources/roles
playbook_dir = $PWD/sources/ansible-ressources/playbooks
vault_password_file = $PWD/sources/ansible-ressources/vault.key
private_key_file = $PWD/sources/ansible-ressources/id_rsa

[privilege_escalation]
#become_ask_pass = true
